<!DOCTYPE html><html><head>
      <title>pingplotter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\89565\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%A1%E7%BD%91%E5%AE%9E%E9%AA%8C-pingplotter">&#x8BA1;&#x7F51;&#x5B9E;&#x9A8C; (PingPlotter)</h1>

<p>&#x738B;&#x7AE0;&#x701A; PB18111697</p>
<hr>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E4%B8%8E%E5%9B%9E%E7%AD%94">&#x95EE;&#x9898;&#x4E0E;&#x56DE;&#x7B54;</h2>

<h3 class="mume-header" id="1">1.</h3>

<blockquote>
<p>Find the first ICMP Echo Request packet that has TTL=1, is this packet being fragmented? If yes, how many fragments?</p>
</blockquote>
<p>&#x6839;&#x636E;&#x4EE5;&#x4E0B;&#x622A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x5305;&#x88AB; fragment &#x4E86;&#xFF0C;&#x6709; 3 &#x4E2A; fragments.<br>
<img src="1.1.png" alt><br>
<img src="1.2.png" alt></p>
<h3 class="mume-header" id="2">2.</h3>

<blockquote>
<p>How the packed is fragmented and resembled? For each fragment, how to tell if it is the last fragment, and how many bytes are contained in each fragment? Print the packets and answer by highlighting the relevant fields.</p>
</blockquote>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5305;&#x8D85;&#x51FA; MTU &#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x5206;&#x7247;&#x3002;&#x5206;&#x7247;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#xFF0C;&#x4FDD;&#x6301;&#x6BCF;&#x4E2A;&#x5305;&#x7684; ID &#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x8BBE;&#x7F6E; Flags &#x6BD4;&#x7279;&#x4F4D;&#xFF0C;&#x4EE5;&#x6807;&#x5FD7; <code>Don&apos;t fragment</code> &#x548C; <code>More fragment</code>&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x3002;<br>
<img src="2.1.png" alt></p>
<p>&#x800C; <code>More fragment</code> &#x5C31;&#x6807;&#x5FD7;&#x7740;&#x672C;&#x5206;&#x7247;&#x662F;&#x5426;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5206;&#x7247;&#xFF0C;&#x5982;&#x679C;&#x662F; 1&#xFF0C;&#x5219;&#x8868;&#x660E;&#x8FD8;&#x6709;&#x5206;&#x7247;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x3002;&#x53CD;&#x4E4B;&#x4EA6;&#x53CD;&#x3002;<br>
&#x91CD;&#x7EC4;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x57FA;&#x4E8E; <code>more fragment</code> &#x548C; <code>id</code> &#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x540C;&#x4E00;&#x4E2A; <code>id</code> &#x5185;&#x7684;&#x5305;&#xFF0C;&#x53EA;&#x8981;&#x5224;&#x65AD;&#x6536;&#x96C6;&#x9F50;&#x4E86;&#x6240;&#x6709;&#x5305;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x91CD;&#x7EC4;&#x4E86;&#x3002;<br>
<img src="2.2.png" alt></p>
<p>&#x81F3;&#x4E8E;&#x5305;&#x957F;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x524D;&#x4E24;&#x4E2A;&#x90FD;&#x662F; 1500 bytes, &#x5176;&#x4E2D; 20 bytes &#x4E3A;&#x5305;&#x5934;&#xFF0C;&#x800C;&#x5269;&#x4F59; 1480 bytes &#x4E3A;&#x6570;&#x636E;&#x3002;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E09;&#x4E2A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5305;&#x4E3A; 40 bytes&#xFF0C;&#x5176;&#x4E2D;&#x4E5F;&#x662F; 20 bytes &#x4E3A;&#x5305;&#x5934;&#xFF0C;20 bytes &#x4E3A;&#x6570;&#x636E;&#x3002;<br>
&#x5217;&#x8868;&#x8A00;&#x4E4B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">&#x5305;1</th>
<th style="text-align:left">&#x5305;2</th>
<th style="text-align:left">&#x5305;3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x603B;&#x957F;(bytes)</td>
<td style="text-align:left">1500</td>
<td style="text-align:left">1500</td>
<td style="text-align:left">40</td>
</tr>
<tr>
<td style="text-align:left">&#x5305;&#x5934;(bytes)</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
<td style="text-align:left">20</td>
</tr>
<tr>
<td style="text-align:left">&#x6570;&#x636E;(bytes)</td>
<td style="text-align:left">1480</td>
<td style="text-align:left">1480</td>
<td style="text-align:left">20</td>
</tr>
</tbody>
</table>
<p><img src="2.3.png" alt></p>
<h3 class="mume-header" id="3">3.</h3>

<blockquote>
<p>What packet is returned from the router when TTL expires? What is contained in the payload of the packet?</p>
</blockquote>
<p>&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x5305;&#x90FD;&#x662F; TTL expires &#x7684;&#x60C5;&#x51B5;.<br>
<img src="3.1.png" alt></p>
<p>&#x5176; payload &#x4E2D;&#x5C31;&#x7531;&#x548C;&#x53D1;&#x51FA;&#x53BB;&#x7684;&#x7C7B;&#x4F3C;&#x7684;&#x5185;&#x5BB9;&#x586B;&#x5145;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x5806;202020...<br>
&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="3.2.png" alt></p>
<h3 class="mume-header" id="4">4.</h3>

<blockquote>
<p>Which link crosses the Pacific, give the router addresses at the two ends of the link. Explained your reason.</p>
</blockquote>
<p>&#x5E94;&#x4E3A; 202.97.90.29 &#x548C; 202.97.41.202<br>
&#x9996;&#x5148;&#x6839;&#x636E;&#x65F6;&#x5EF6;&#x7A81;&#x7136;&#x53D8;&#x5927;(&#x9014;&#x4E2D;&#x84DD;&#x8272;&#x6846;&#x51FA;)&#x4F30;&#x8BA1;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;<br>
<img src="4.1.png" alt><br>
&#x5E76;&#x4E14;&#x7528;&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x786E;&#x8BA4;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x8868;&#x660E;&#x786E;&#x5B9E;&#x662F;&#x7684;<br>
<img src="4.2.png" alt></p>
<h3 class="mume-header" id="5">5.</h3>

<blockquote>
<p>How long is the trans-Pacific link? (given that a bit transmits 2*10^8 m/s in fiber).</p>
</blockquote>
<p>&#x5E73;&#x5747;&#x65F6;&#x5EF6;&#x5927;&#x7EA6;&#x662F; 155.5 ms, &#x7531;&#x4E8E;&#x8DDD;&#x79BB;&#x5F88;&#x957F;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x8003;&#x8651;&#x4E3A;&#x4F20;&#x64AD;&#x65F6;&#x5EF6;&#xFF0C;&#x56E0;&#x6B64;&#x8BA1;&#x7B97;&#x5982;&#x4E0B;&#xFF1A;155.5ms * 2*10^8 m/s / 2 = 15550 km&#xFF0C;&#x4E0E;&#x5B9E;&#x9645;&#x8DDD;&#x79BB;&#x57FA;&#x672C;&#x76F8;&#x7B26;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>